<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="My Settings">

    <PreferenceCategory
        android:layout="@layout/pref_category_widget"
        android:title="Playback"
        app:initialExpandedChildrenCount="1">

        <SwitchPreference
            android:defaultValue="true"
            android:key="keyAutoplay"
            android:summaryOff="Playback stops after current verse"
            android:summaryOn="Next verse plays automatically"
            android:title="Autoplay Next Verse"
            android:widgetLayout="@layout/pref_switch_widget" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/pref_category_widget"
        android:title="Calendar">

        <SwitchPreference
            android:defaultValue="true"
            android:key="keyCalendarEvents"
            android:summaryOff="Hide upcoming events"
            android:summaryOn="Show upcoming events"
            android:title="Calendar Events"
            android:widgetLayout="@layout/pref_switch_widget"
            app:thumbTint="@color/colorGreen" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="keyCalendarAP"
            android:summaryOff="Hide Amavasya / Purnima indicators"
            android:summaryOn="Show Amavasya / Purnima indicators"
            android:title="Calendar Highlights"
            android:widgetLayout="@layout/pref_switch_widget" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/pref_category_widget"
        android:title="General">

        <ListPreference
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            android:key="keyLanguage"
            android:summary="English"
            android:title="Language"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>