<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/content_image"
        android:layout_width="@dimen/content_image_width"
        android:layout_height="@dimen/content_image_height"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/drawerContainer"
                android:layout_width="@dimen/navigation_drawer_collapsed_width"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <androidx.leanback.widget.VerticalGridView
                    android:id="@+id/verticalGridView"
                    android:layout_width="@dimen/_0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:nextFocusRight="@id/container" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="@dimen/_0.5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_vertical_line" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:nextFocusLeft="@id/verticalGridView" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>