<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/imagePrev"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_arrow_white" />

    <ImageView
        android:id="@+id/imageNext"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:rotation="180"
        android:src="@drawable/ic_action_arrow_white" />

</RelativeLayout>