<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/background1">

<!--    android:background="?android:windowBackground"-->
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/texture" />-->

    <RelativeLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/lb_browse_padding_start"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/lb_browse_padding_start"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:scaleType="fitStart"
                android:src="@drawable/ic_action_krishn1" />

            <LinearLayout
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <androidx.leanback.widget.HorizontalGridView
                    android:id="@+id/horizontal_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_3sdp"
                    app:focusOutEnd="true"
                    app:focusOutFront="true"
                    app:rowHeight="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCurrentTime"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="0.60"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:06"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday, 05 Nov, 2023"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/yf_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topContainer" />

        <LinearLayout
            android:id="@+id/content_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_135sdp"
            android:layout_marginRight="@dimen/lb_browse_padding_start"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/content_details_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chapter_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chapter_info"
                        android:layout_width="@dimen/_350sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:maxLines="3"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
