<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/content_details"
        android:layout_width="350dp"
        android:layout_height="@dimen/content_image_height"
        android:layout_marginLeft="@dimen/lb_browse_padding_start"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_details_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/_16sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="6"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/content_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorTextSecondary" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/lb_browse_padding_start"
        android:layout_marginTop="@dimen/lb_browse_rows_margin_top"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/lb_browse_padding_start"
        android:layout_weight="0.60"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:06"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday, 05 Nov, 2023"
            android:gravity="end"
            android:layout_gravity="end"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>

</RelativeLayout>